{
  "functions": { "source": "functions" },
  "hosting": {
    "public": "client",
    "ignore": ["**/.*", "**/node_modules/**"],
    "rewrites": [{ "source": "**", "destination": "/index.html" }]
  }
}
